\documentclass{beamer}
\usetheme{Antibes}
\mode<presentation>
\usepackage{graphicx} % Required for inserting images


\title{NRO-DN1}
\author{Aleks Pilar 23200338}
\date{October 2023}

\begin{document}


\begin{titlepage}
\begin{center}
    \includegraphics[width=3cm]{logo.png} 
\end{center}
    
\end{titlepage}

\begin{frame}{Kazalo}
\tableofcontents    
\end{frame}

\AtBeginSection[]{\begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
\end{frame}}

\section{Zahteva naloge}
\begin{frame}{Zahteva naloge}


\begin{itemize}
    \item S pomočjo metode Monte Carlo izračun približne vrednosti števila $\pi$ ter napake odstopanja
\pause
    \item Izris točk znotraj in zunaj kroga ter krožnice
    
\end{itemize}
    
\end{frame}

\section{Metoda Monte Carlo}
\begin{frame}{Metoda Monte Carlo}
\begin{itemize}
    \item Določil sem število naključno generiranih točk s kordinatam x,y v kvadratu dimenzij [4,4]
\pause
    \item Uporabil sem enačbe krožnice  $\sqrt{x^2+y^2}=r$ in v krožnici z radijem $r=2$ seštel vse točke znotraj krožnice
\pause
    \item Število točk sem primerjal s številom vseh točk v kvadratu, saj velja povezava $(2r)^2*\dfrac{točke\:znotraj}{vse\:točke}=\pi*r^2$, torej $\pi = 4*\dfrac{točke\:znotraj}{vse\:točke}$ 
    \item Izračunano vrednost sem primerjal z vrednostjo $\pi$ shranjeno v MATLAB-u 
\end{itemize}    
\end{frame}

\section{Rezultati}
\begin{frame}{Rezultati}
1000 generiranih točk
\begin{itemize}
    \item Ocena Pi = 3.22

    \item Napaka metode = 0.0784
\end{itemize}
\pause
10000 generiranih točk
\begin{itemize}
    \item Ocena Pi = 3.1376

    \item Napaka metode = 0.0040
\end{itemize}
\end{frame}


\begin{frame}{Risanje točk v graf}
\begin{figure}
    \centering
    \includegraphics[width=7cm]{untitled.jpg}
    \caption{10000 naključno generiranih točk}
    \label{fig:enter-label}
\end{figure}
\end{frame}


\end{document}
